# SnackHub.OrderService

./: README.md  SnackHub.OrderService.sln
.github/workflows/: ci.yml  main.yml
src/SnackHub.OrderService.Api/: Program.cs  SnackHub.OrderService.Api.csproj  appsettings.json
src/SnackHub.OrderService.Api/Configuration/: AuthLambdaSettings.cs  MongoDbSettings.cs  StorageSettings.cs
src/SnackHub.OrderService.Api/Controllers/: OrderController.cs
src/SnackHub.OrderService.Api/Extensions/: MassTransitExtensions.cs  MongoDbExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  SwaggerGenOptionsExtensions.cs  UseCasesExtensions.cs  ValidatorsExtensions.cs
src/SnackHub.OrderService.Api/Properties/: launchSettings.json
src/SnackHub.OrderService.Application/: SnackHub.OrderService.Application.csproj
src/SnackHub.OrderService.Application/Contracts/: ICancelOrderUseCase.cs  ICheckPaymentStatusUseCase.cs  IConfirmOrderUseCase.cs  IGetOrderUseCase.cs  IListOrderUseCase.cs
src/SnackHub.OrderService.Application/EventConsumers/Client/: ClientAddedConsumer.cs  ClientCreatedConsumer.cs  ClientRemovedConsumer.cs
src/SnackHub.OrderService.Application/EventConsumers/Payment/: PaymentApprovedConsumer.cs  PaymentRejectedConsumer.cs  PaymentStatusUpdatedConsumer.cs
src/SnackHub.OrderService.Application/EventConsumers/Product/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/SnackHub.OrderService.Application/UseCases/: CancelOrderUseCase.cs  CheckPaymentStatusUseCase.cs  ConfirmOrderUseCase.cs  GetOrderUseCase.cs  ListOrderUseCase.cs
src/SnackHub.OrderService.Domain/Base/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SnackHub.OrderService.Domain/Contracts/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/SnackHub.OrderService.Domain/Entities/: Client.cs  Order.cs  Product.cs
src/SnackHub.OrderService.Domain/ValueObjects/: OrderItem.cs  OrderStatus.cs
src/SnackHub.OrderService.Infra/: SnackHub.OrderService.Infra.csproj
test/SnackHub.OrderService.Behavior.Tests/: SnackHub.OrderService.Behavior.Tests.csproj
test/SnackHub.OrderService.Behavior.Tests/Features/: CancelOrderUseCase.feature  CheckPaymentStatusUseCase.feature  ConfirmOrderUseCase.feature  PaymentStatusUpdatedConsumer.feature
test/SnackHub.OrderService.Behavior.Tests/Fixtures/: MongoDbFixture.cs
test/SnackHub.OrderService.Behavior.Tests/StepDefinition/: ConfirmOrderUseCaseStepDefinition.cs  PaymentStatusUpdatedConsumerStepDefinition.cs
(+56 files in other folders)
