<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SnackHub.OrderService.Application\SnackHub.OrderService.Application.csproj" />
        <ProjectReference Include="..\SnackHub.OrderService.Domain\SnackHub.OrderService.Domain.csproj" />
        <ProjectReference Include="..\SnackHub.OrderService.Infra\SnackHub.OrderService.Infra.csproj" />
    </ItemGroup>
    

</Project>
